<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/icons/opensalsa.svg" type="image/png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="salsa.css" />
    <!-- <script src="ruralia.js"></script> -->
    <title>RURALIA</title>
  </head>   

  <body>
   

    <main style="background-color: black;">

    <section class="header">
    
    <h1>RURALIA</h1>
    <h2 >Volviendo a la raiz</h2>
    <br/>
    </section>
    <section style="display: flex; justify-content: center; align-items: center; background-color: rgb(0, 0, 0); height: 60px; display: flex;justify-content: center;align-items: center;">
      <!-- <div style="padding:15px;"> 
        <p style="color: rgb(255, 255, 255);"><a href="manifesto.html" style="color: rgb(255, 253, 253); font-weight: 600; font-size: 24px;">Manifesto</a></p>
      </div> -->

      <div style="padding:15px;"> 
        <p style="color: white;"><a href="galeria.html" style="color: rgb(255, 255, 255); font-weight: 600; font-size: 24px;">Galeria</a></p>
      </div>
    </section>

    <br/>
    <br/>
    <br/>
     <!-- <section class="preparation" style="background-color:rgb(227, 27, 27)">
        <h2>¿Qué es esto?</h2>
        <code>
        <p style="color: white;">
          RURALIA es una extensión transmedia de la exposición artística <i><b>"Soberanía y diseño en la ruralidad Colombia 1983-2023"</b></i> que celebra la cultura rural colombiana a través de una colección de objetos antiguos y tradicionales utilizados en la vida diaria en las zonas rurales del país. La exposición presenta una amplia variedad de objetos que incluyen desde herramientas de trabajo, como arados y hoces, hasta objetos de la vida doméstica, como morteros y cántaros.

          Cada uno de estos objetos cuenta una historia sobre la vida y el trabajo en el campo, y cómo la cultura rural ha evolucionado a lo largo del tiempo, sin embargo permanece viva hasta el día de hoy al estos seguir siendo usados por la sociedad colombiana moderna.
        </p>
        </code>
    </section> -->
    <!--SLIDESHOW-->
    <!-- <section class="carrousel">
    <h1>Colección</h1>
  </section> -->

  <!-- Slideshow container -->

  <div id="carouselExampleIndicators" id="carru"  class="carousel slide" data-bs-ride="carousel" style="display: flex; justify-content: center;background-color: rgb(0, 0, 0);">
    <!-- <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div> -->
    <div class="carousel-inner" style="width: 60%; margin-top: 30px;margin-bottom: 45px;">
      <div class="carousel-item" id="imagenPal">
        <img id="cambiable" src="assets/mortero.png"  class="d-block" alt="Clickable Image" >
        <!-- <button onclick="hola()">Hola</button> -->
      </div>
     
      <div  style=" display: flex;z-index: 0;
      justify-content: center;
      align-items: center;
      background-color: #000;" >
        <img src="assets/tinajero.png"  class="d-block" alt="Clickable Image" style="width:360px;height:360px;" >
        <!-- <button onclick="hola()">Hola</button> -->
      </div>
    </div>
    <button onclick="previo()" class="carousel-control-prev"  type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" style="color:white;" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button onclick="siguiente()" class="carousel-control-next"   type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next" style="color: black;">
      <span class="carousel-control-next-icon" aria-hidden="true" style="color: black; width: 24px;"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
       <!-- modal -->
  <div id="modal"  style="display: none;">
   <div style="display: flex; justify-content: center;align-items: center;width: 100%; height: 80%;">
    <div style="width: 47%; height: 100%; display: flex;flex-direction: column; justify-content: center;align-items: center;">
      
      <H1 id="headerModal" style="font-family: monospace;
      font-weight: 600;
      font-size: 36px;
      color: rgb(0, 0, 0); text-align: center;">Ají en Mortero</H1>

      <img id="imgModal" src="assets/aji.PNG" alt="mortero">
    </div>

    <div style=" width: 53%; height: 100%; display: flex;">
      <!-- receta -->
      <div style="width:75%">
        <h1 id="txtModal">Ingredientes</h1>
        <ul style="line-height: 1;" id="listaIngredientes" id="ingrediente">
          <li><p id="ingrediente">Ají (al gusto)</p></li>
          <li><p id="ingrediente">Ajo (2-3 dientes)</p></li>
          <li><p id="ingrediente">Sal (al gusto)</p></li>
          <li><p id="ingrediente">Pimienta (al gusto)</p></li>
          <li><p id="ingrediente">Jugo de limón (1-2 cucharadas)</p></li>
          <li><p id="ingrediente">Aceite de Oliva (opcional, 1-2 cucharadas)</p></li>
         
        </ul>
        <h1 id="txtModal">preparacion</h1>
        <p id="preparacion">
          En un mortero, agrega los ajíes picantes junto con los dientes de ajo pelados y troceados.
          Comienza a moler los ajíes y el ajo en el mortero con un movimiento circular utilizando el mano del mortero. Continúa machacando hasta obtener una pasta suave y bien combinada.
          Agrega sal al gusto y mezcla bien.
          Si deseas un toque de acidez, exprime 1-2 cucharadas de jugo de limón sobre la mezcla y mezcla nuevamente.
          Si deseas una consistencia más suave, puedes agregar aceite vegetal gradualmente mientras continúas mezclando hasta alcanzar la consistencia deseada.
          Por último, si deseas añadir pimienta, agrega pimienta negra molida al gusto y mezcla bien para incorporarla a la mezcla de ají en mortero.
        </p>
      </div>
      <!-- boton -->
      <div style="width:25%;position: relative;">
        <button onclick="cerrar()" style=" position: absolute;right:0;background-color: #ec3636; border-radius: 10%; border: #000; padding:6px;margin: 4.5px;"><h3 style="font-family: monospace;
          font-weight: 800;
          font-size: 1.5rem;
          color: rgb(255, 255, 255);
          border-color: #000;">Cerrar</h3></button>
      </div>
    </div>
   </div>

    <!-- el coso de soundcloud -->
    <div style="background-color: rgb(31, 31, 32); width: 100%; height: 20%;display: flex; justify-content: center;align-items: center;">
      <iframe id="iframe" width="70%" height="90%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/193829854&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    </div>
    
  </div>

  

    

    

    </main>

    

    <section style="display: flex; justify-content: center; align-items: center; background-color: rgb(0, 0, 0); height: 60px; margin-top: 0px;">
      <p style="color: rgb(255, 255, 255);font-weight: 600; font-size: 15px;">Developed by <a href="https://cadavincito.github.io/website/" target="_blank">Cadavinci</a> &#9775;</p>
    </section>
    
    <!-- SCRIPT -->
    <script>
      //imagen del carrusel
      const image = document.getElementById('imagenPal');
      //div del modal
      const modal = document.getElementById('modal');
       //cambiable
       const cambiable = document.getElementById('cambiable');
       //iframe
       const iframe = document.getElementById('iframe');
       //imagen dentro modal
       const imgModal = document.getElementById('imgModal');
       //headerModal
       const headerModal = document.getElementById('headerModal');
         //parrafo preparacion
       const preparacion = document.getElementById('preparacion');
      const  istaIngredientes = document.getElementById('listaIngredientes');

       var imagenes = ["assets/mortero.png", "assets/cazuela.png","assets/salero.png"];
       var headers = ["test", "2test"];
       var soundclouds = ["test", "2test"];

       var index = 0;
      image.addEventListener('click', function(){
         // Your code here
         console.log('Image clicked!');
        
        if(index==0){
         modal.style.display = 'flex';
         headerModal.innerHTML = "Ají en Mortero";
         imgModal.src = "assets/aji.PNG";
         listaIngredientes.innerHTML = "<li><p id='ingrediente'>Ají (al gusto)</p></li><li><p id='ingrediente'>Ajo (2-3 dientes)</p></li><li><p id='ingrediente'>Sal (al gusto)</p></li><li><p id='ingrediente'>Pimienta (al gusto)</p></li><li><p id='ingrediente'>Jugo de limón (1-2 cucharadas)</p></li>";
         var recetaAji = "En un mortero, agrega los ajíes picantes junto con los dientes de ajo pelados y troceados. Comienza a moler los ajíes y el ajo en el mortero con un movimiento circular utilizando el mano del mortero. Continúa machacando hasta obtener una pasta suave y bien combinada. Agrega sal al gusto y mezcla bien. Si deseas un toque de acidez, exprime 1-2 cucharadas de jugo de limón sobre la mezcla y mezcla nuevamente. Si deseas una consistencia más suave, puedes agregar aceite vegetal gradualmente mientras continúas mezclando hasta alcanzar la consistencia deseada. Por último, si deseas añadir pimienta, agrega pimienta negra molida al gusto y mezcla bien para incorporarla a la mezcla de ají en mortero.";
         preparacion.innerHTML = recetaAji;
         iframe.src = "https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/193829854&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true";


// image.style.display = 'none';
        }else if (index==1){
         modal.style.display = 'flex';
         headerModal.innerHTML = "Consomé";
         imgModal.src = "assets/consome.jpg";
         // Change the <li> elements
        listaIngredientes.innerHTML = "<li><p id='ingrediente'>1 litro de agua</p></li><li><p id='ingrediente'>1 cebolla</p></li><li><p id='ingrediente'>1 zanahoria</p></li><li><p id='ingrediente'>1 rama de apio</p></li><li><p id='ingrediente'>2 dientes de ajo</p></li>";
        var recipe = "En un mortero o procesador de alimentos, mezcla la sal marina y las hierbas secas.\nTritura o muele las hierbas junto con la sal hasta obtener una mezcla uniforme.\nTransfiere la sal de hierbas a un frasco hermético.\nEtiqueta el frasco y guárdalo para su uso posterior.\nUtiliza la sal de hierbas para sazonar tus platos favoritos.";
         recipe.innerHTML = recetaConsome;
         iframe.src = "https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/120695972&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true";

        }else{
          modal.style.display = 'flex';
         headerModal.innerHTML = "Sal Finas Hierbas";
         imgModal.src = "assets/salecita.jpg";
         // Change the <li> elements
        listaIngredientes.innerHTML = "<li><p id='ingrediente'>1/2 libra de sal marina</p></li><li><p id='ingrediente'>2 cucharadas de hierbas secas (por ejemplo, romero, tomillo, orégano, albahaca)</p></li><li><p id='ingrediente'>1 cucharadita de ajo en polvo, pimienta negra molida u otras especias de tu elección</p></li>";
        var recetaConsome = "En una cazuela, calienta el agua a fuego medio.\nAgrega la cebolla, zanahoria, apio y ajos.\nOpcionalmente, añade hierbas aromáticas.\nSazona con sal y pimienta.\nHierve a fuego medio-alto durante unos 30 minutos.\nRetira la cazuela del fuego y deja enfriar.\nCuela el consomé para obtener un caldo limpio.\n¡Listo para servir como sopa ligera o utilizar como base en otras recetas!";
         preparacion.innerHTML = recetaConsome;
         iframe.src = "https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/120695972&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true";

        }
         
      });

      // function abrirModal(){
       

      // }

     function cerrar(){
        // Toggle the visibility of the target element
    console.log("cierra modal");
        modal.style.display = 'none';
    
   // image.style.display = 'block';
      }

      //Carrousel

      function siguiente(){
        console.log();
        if(index==2){
          index = 0;
          cambiable.src = imagenes[index];
          console.log("index");
        }
        else{
          index = index+1;
          cambiable.src = imagenes[index];
        }
      }

      function previo(){
        console.log();
        if(index==0){
          index = 2;
          cambiable.src = imagenes[index];
          console.log("index");
        }
        else{
          index = index-1;
          cambiable.src = imagenes[index];
        }
      }
      </script>
  </body>
</html>